project Rarc is
    type Build_Type is ("Debug", "Production");

    Build : Build_Type := External ("Build", "Debug");

    for Source_Dirs use (".");
    for Object_Dir use "obj";
    for Library_Dir use "lib";
    for Library_Name use "rarc";
    for Library_Kind use "static";

    package Compiler is
        case Build is
            when "Production" =>
                for Default_Switches ("Ada") use (
                                                     "-O2",
                                                     "-gnatn",
                                                     "-gnatW8",
                                                     "-gnatwy",
                                                     "-gnat2012"
                                                 );
            when "Debug" =>
                for Default_Switches ("Ada") use (
                                                     "-g",
                                                     "-gnata",
                                                     "-gnato",
                                                     "-gnataf",
                                                     "-gnatwk",
                                                     "-gnat2012"
                                                 );
            when others =>
                null;
        end case;
    end Compiler;

    package Binder is
        case Build is
            when "Production" =>
                for Default_Switches ("Ada") use ();
            when "Debug" =>
                for Default_Switches ("Ada") use ("-E");
            when others =>
                null;
        end case;
    end Binder;
end Rarc;
