with "gtkada";
-- with "../rarc";

project GUI is

   for Languages use ("Ada");
   for Main use ("rarc_gui.adb");
   for Source_Dirs use (".");
   for Exec_Dir use ".";
   for Object_Dir use "obj";

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("Ada") use
         ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
          "-gnatwa.Xe");
   end Compiler;

end GUI;
